Reference, Value, Footprint, Datasheet, PN, DigikeyPN, MouserPN
R1,100K,Resistors_SMD:R_0603_HandSoldering,
R2,100K,Resistors_SMD:R_0603_HandSoldering,
P2,CONN_01X15,Pin_Headers:Pin_Header_Straight_1x15,
P1,CONN_01X15,Pin_Headers:Pin_Header_Straight_1x15,
C1,10uF,Capacitors_SMD:C_0603_HandSoldering,
C9,10u,Capacitors_SMD:C_0603_HandSoldering,
Y1,16MHz,,
SW1,SW_PUSH,,
C7,100n,Capacitors_SMD:C_0603_HandSoldering,
R3,10K,Resistors_SMD:R_0603_HandSoldering,
P3,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
T1,2450BM15A0015,,http://www.johansontechnology.com/datasheets/balun-filter/2450BM15A0015.pdf,2450BM15A0015,712-1576-1-ND,609-2450BM15A0015E
C2,100n,Capacitors_SMD:C_0603_HandSoldering,
C3,100n,Capacitors_SMD:C_0603_HandSoldering,
C4,100n,Capacitors_SMD:C_0603_HandSoldering,
C5,100n,Capacitors_SMD:C_0603_HandSoldering,
C6,100n,Capacitors_SMD:C_0603_HandSoldering,
C8,100n,Capacitors_SMD:C_0603_HandSoldering,
ANT1,antenna,,
U1,ATSAMR21G1x,,
C10,100n,Capacitors_SMD:C_0603_HandSoldering,
U2,LD1117S33TR,SOT-223,
C11,10u,Capacitors_SMD:C_0603_HandSoldering,
P4,USB_B,,
D1,PRTR5V0U2X,,http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf
